HH_path='C:\Users\Vision IAS\Desktop\work\SAR\Data\Rosamd_35012_16074_005_160920_L090HH_04_BC_s1_1x1.slc'
HV_path='C:\Users\Vision IAS\Desktop\work\SAR\Data\Rosamd_35012_16074_005_160920_L090HV_04_BC_s1_1x1.slc'
VH_path='C:\Users\Vision IAS\Desktop\work\SAR\Data\Rosamd_35012_16074_005_160920_L090VH_04_BC_s1_1x1.slc'
VV_path='C:\Users\Vision IAS\Desktop\work\SAR\Data\Rosamd_35012_16074_005_160920_L090VV_04_BC_s1_1x1.slc'
lkv_path='C:\Users\Vision IAS\Desktop\work\SAR\Data\Rosamd_35012_04_BC_s1_2x8.lkv'
llh_path='C:\Users\Vision IAS\Desktop\work\SAR\Data\Rosamd_35012_04_BC_s1_2x8.llh'
csv_path='C:\Users\Vision IAS\Desktop\work\SAR\Data\2020-09-16_0000_Rosamond-corner-reflectors_with_plate_motion.csv'
Input_csv_path='C:\Users\Vision IAS\Desktop\work\SAR\Data\Input.csv'
HH_tif_path='C:\Users\Vision IAS\Desktop\work\SAR\Data\HH.tif'
HV_tif_path='C:\Users\Vision IAS\Desktop\work\SAR\Data\HV.tif'
VH_tif_path='C:\Users\Vision IAS\Desktop\work\SAR\Data\VH.tif'
VV_tif_path='C:\Users\Vision IAS\Desktop\work\SAR\Data\VV.tif'
output_folder_path='C:\Users\Vision IAS\Desktop\work\SAR\Output'
covariance_file_path='C:\Users\Vision IAS\Desktop\work\SAR\Covariance\Covariance Matrices'
ainsworth_cal_output='C:\Users\Vision IAS\Desktop\work\SAR\Ainsworth\Output'